# batch4--movemint

./: .gitignore  App.js  BackgroudTracker.js  BackgroundTracker.js  Bgtracker.js  README.md  app.json  index.android.js  index.js  package-lock.json  package.json  realm.js  renderIf.js  starTrackBackup  test.js
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/movemint/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/GifComponent/: GifComponent.js
components/StartStopButton/: StartStopButton.js
components/TimerComponent/: TimerComponent.js
ios/movemint/: AppDelegate.m  Info.plist
ios/movemint.xcodeproj/: project.pbxproj
ios/movemint.xcodeproj/xcshareddata/xcschemes/: movemint-tvOS.xcscheme  movemint.xcscheme
ios/movemint/Base.lproj/: LaunchScreen.xib
ios/movemintTests/: movemintTests.m
src/components/CommunityButton/: CommunityButton.js
src/components/CommunityView/: CommunityView.js
src/components/DatabaseManager/: DatabaseManager.js
src/components/GifComponent/: GifComponent.js
src/components/HistoryButton/: HistoryButton.js
src/components/HistoryView/: HistoryView.js
src/components/IntroSlider/: IntroSlider.js
src/components/KilometerDisplay/: KilometerDisplay.js
src/components/StartStopButton/: StartStopButton.js
src/components/TimerComponent/: TimerComponent.js
src/components/footer/CommunityButton/: CommunityButton.js
src/components/footer/FooterCombined/: FooterCombined.js
src/components/footer/FooterStartStopButton/: FooterStartStopButton.js
src/components/footer/HistoryButton/: HistoryButton.js
src/components/footer/HistoryView/: HistoryView.js
src/utilities/: calcDistance.js  calcTimeTaken.js  msToTime.js  realm.js  startTrack.js  startTrackingFunction.js  stopTrack.js
utilities/: startTimerFunction.js  startTrack.js  stopTimerFunction.js
